<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luminar Technolab</title>
  </head>
  <body>
    <h1>After School Club Registration Form</h1>
    <hr />
    <form action="">
      <label for="txtFirstname">Student's Name</label><br />
      <input type="text" id="txtFirstname" placeholder="FirstName" />
      <input type="text" id="txtLastName" placeholder="FirstName" />
      <br />
      <label for="txtdate">Student's Birth Date</label><br />
      <input type="date" id="txtdate" /><br />
      <br />

      <label for="ddlGrade">Student's Grade</label>
      <select name="" id="ddlGrade">
        <option value="0" selected="true">Select Grade</option>
        <option value="">KinderGarden</option>
        <option value="">LKG</option>
        <option value="">UKG</option></select
      ><br />
      <br />
      <label for="">Which session will your student attend?</label> <br />
      <input type="radio" name="Mode" id="rdb1" /><label for=""
        >full time before school care only</label
      ><br />
      <input type="radio" name="Mode" id="rdb2" /><label for=""
        >full time before school care only</label
      ><br />
      <input type="radio" name="Mode" id="rdb3" /><label for=""
        >full time before school care only</label
      ><br />
      <input type="radio" name="Mode" id="rdb4" /><label for=""
        >full time before school care only</label
      ><br />
      <br />
      <label for="txtareaallergy"
        >Please indicate any known allergies or special needs
      </label>
      <br />
      <textarea
        name=""
        cols="40"
        placeholder="Enter "
        rows="5"
        id="txtareaallergy"
      ></textarea>
      <br />
      <label for="txtParentFirstname">Parent/Guardian Name</label><br />
      <input type="text" id="txtParentFirstname" placeholder="FirstName" />
      <input type="text" id="txtParentLastName" placeholder="Last Name" />
      <br />
      <br />
      <label for="txtParentNumber">Parent/Guardian Number</label><br />
      <input type="text" id="txtParentNumber" placeholder="##########" />
      <br />
      <br />
      <label for="txtParentAdditional">Additional Phone Number</label><br />
      <input type="text" id="txtParentAdditional" placeholder="#########" />
      <br />
      <br />
      <label for="txtEmail">Email</label><br />
      <input type="email" id="txtEmail" placeholder="Email" />
      <br /><br />
      <h2>Authorized Pick up list</h2>
      <hr />

      <br />
      <label for="txtAuthname">Name</label><br />
      <input type="text" id="txtAuthnameFirst" placeholder="FirstName" />
      <input type="text" id="txtAuthnameLast" placeholder="Last Name" />
      <br />
      <br />
      <label for="txtAuthPhone">Phone</label><br />
      <input type="text" id="txtAuthPhone" placeholder="##########" />
      <br />
      <br />
      <label for="txtRelation">Relation to Student</label><br />
      <input type="text" id="txtRelation" placeholder="Enter the Relation" />
      <hr />
      <input type="text" id="txtaddmore" placeholder="Add More" />
      <br /><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
